
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/apozdnovkeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=welcome1
# The alias mapped to the certificate
server.ssl.key-alias=apozdnov

server.ssl.enabled=true


#trust store location
trust.store=classpath:keystore/apozdnovkeystore.p12
#trust store password
trust.store.password=welcome1

http.port=8080

server.port=8443